# PATHS
ANTIQUE_DATASET_PATH="../data/antique.txt"
ANTIQUE_VECTOR_DATABASE_PATH="engines/antique/db"
WIKIPIDIA_DATASET_PATH="../data/wikipidia.txt"

# DATABASE CREDENTIALS
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DBNAME="wiki_antique"

# ENGINE PREFERENCES
SIMILARITY_THRESHOLD=0